---
- name: Remove useless apt packages from the cache
  become: true
  ansible.builtin.apt:
    autoclean: true
  when: is_linux

- name: Remove apt dependencies that are no longer required
  become: true
  ansible.builtin.apt:
    autoremove: true
  when: is_linux

- name: Clean brew cache
  ansible.builtin.command: brew cleanup
  when: is_macos
  register: brew_clean
  changed_when: false
