---
- name: Remove useless apt packages from the cache
  become: true
  ansible.builtin.apt:
    autoclean: true
  when: use_apt

- name: Remove apt dependencies that are no longer required
  become: true
  ansible.builtin.apt:
    autoremove: true
  when: use_apt

- name: Clean brew cache
  ansible.builtin.command: brew cleanup
  when: not use_apt
  register: brew_clean
  changed_when: false
