---
macos_dock_items:
  - System/Applications/Launchpad
  - Applications/Google Chrome
  - System/Applications/Home
  - System/Applications/Facetime
  - System/Applications/Messages
  - Applications/WhatsApp
  - Applications/Signal
  - System/Applications/Notes
  - Applications/Hyper
  - Applications/Visual Studio Code
