---
macos_dock_items:
  - System/Applications/Launchpad
  - Applications/Google Chrome
  - System/Applications/Home
  - System/Applications/Facetime
  - System/Applications/Messages
  - Applications/WhatsApp
  - Applications/Signal
  - System/Applications/Notes
  - Applications/Hyper
  - Applications/Visual Studio Code

macos_dock_options:
  # Automatically hide and show the Dock
  - key: autohide
    type: bool
    value: true
  # Automatically hide and show the Dock delay time
  - key: autohide-delay
    type: float
    value: 0
  # Double-click a window's title bar to
  - key: dblclickbehavior
    type: string
    value: maximize
  # Animate opening applications
  - key: launchanim
    type: bool
    value: false
  # Magnification
  - key: magnification
    type: bool
    value: false
  # Minimize windows using effect
  - key: mineffect
    type: string
    value: scale
  # Minimize windows into application icon
  - key: minimize-to-application
    type: bool
    value: true
  # Show indicators for open applications
  - key: show-process-indicators
    type: bool
    value: true
  # Show recent applications in Dock
  - key: show-recents
    type: bool
    value: false
  # Make Dock icons of hidden applications translucent
  - key: showhidden
    type: bool
    value: true
  # Dock item size
  - key: tilesize
    type: float
    value: 60
  # LaunchPad columns
  - key: springboard-columns
    type: int
    value: 9
  # LaunchPad rows
  - key: springboard-rows
    type: int
    value: 5

macos_finder_options:
  # Disable show all file extensions
  - key: AppleShowAllExtensions
    type: bool
    value: false
  # Disable show all hidden files
  - key: AppleShowAllFiles
    type: bool
    value: false
  # When performing a search, search the current folder by default
  - key: FXDefaultSearchScope
    type: string
    value: SCcf
  # Disable warning when changing file extensions
  - key: FXEnableExtensionChangeWarning
    type: bool
    value: false
  # Configure other locations than default for Finder windows
  - key: NewWindowTarget
    type: string
    value: PfDe
  # Set Desktop as the default location for new Finder windows
  - key: NewWindowTargetPath
    type: string
    value: file://~/Desktop/
  # Allow Finder quitting via ⌘ + Q
  - key: QuitMenuItem
    type: bool
    value: true
  # Hide icons for external hard drives on the desktop
  - key: ShowExternalHardDrivesOnDesktop
    type: bool
    value: true
  # Hide icons for hard drives on the desktop
  - key: ShowHardDrivesOnDesktop
    type: bool
    value: true
  # Hide icons for mounted servers on the desktop
  - key: ShowMountedServersOnDesktop
    type: bool
    value: true
  # Hide icons for removable media on the desktop
  - key: ShowRemovableMediaOnDesktop
    type: bool
    value: true
  # Enable emptying Trash securely
  - key: EmptyTrashSecurely
    type: bool
    value: true
  # Enable warning when emptying Trash
  - key: WarnOnEmptyTrash
    type: bool
    value: true

macos_software_update_options:
  # Automatic check for updates
  - key: AutomaticCheckEnabled
    type: bool
    value: true
  # Check for software updates daily, not just once per week
  - key: ScheduleFrequency
    type: int
    value: 1
  # Download new updates when available
  - key: AutomaticDownload
    type: bool
    value: true
  # Automatic install macOS updates
  - key: AutomaticallyInstallMacOSUpdates
    type: bool
    value: true
  # Install system data files
  - key: ConfigDataInstall
    type: bool
    value: true
  # Install security updates
  - key: CriticalUpdateInstall
    type: bool
    value: true

macos_app_store_options:
  # Automatic install app updates from the App Store
  - key: AutoUpdate
    type: bool
    value: true
  # Allow the App Store to reboot machine on macOS updates
  - key: AutoUpdateRestartRequired
    type: bool
    value: true
