---
- name: Determining the system requires a reboot
  ansible.builtin.stat:
    path: /var/run/reboot-required
  register: reboot_required
  when: use_apt

- name: Determining if any packages require a reboot
  ansible.builtin.stat:
    path: /var/run/reboot-required.pkgs
  register: reboot_required_pkgs
  when: use_apt

- name: Perform reboot
  become: true
  ansible.builtin.reboot:
    reboot_timeout: 1000
  when: reboot_required.stat.exists or reboot_required_pkgs.stat.exists
