---
- name: Add GitHub apt key
  ansible.builtin.apt_key:
    url: https://cli.github.com/packages/githubcli-archive-keyring.gpg
    state: present
  when: use_apt

- name: Add GitHub repository into sources list
  ansible.builtin.apt_repository:
    repo: 'deb [arch=amd64] https://cli.github.com/packages stable main'
    state: present
  when: use_apt

- name: Install GitHub CLI
  become: '{{ should_be_root }}'
  ansible.builtin.package:
    name: gh

- name: Configure GitHub cli
  ansible.builtin.shell: |
    gh config set pager cat
    gh config set editor 'code --wait'
    gh config set git_protocol https
  register: github_cli_config
  changed_when: false
