---
- name: Screen options
  community.general.osx_defaults:
    domain: '{{ item.domain }}'
    key: '{{ item.key }}'
    type: '{{ item.type }}'
    value: '{{ item.value }}'
  loop: '{{ macos_screen_options }}'

- name: Enable HiDPI display modes (requires restart)
  become: true
  community.general.osx_defaults:
    domain: /Library/Preferences/com.apple.windowserver
    key: DisplayResolutionEnabled
    type: bool
    value: true

- name: Require password immediately after sleep or screen saver begins
  ansible.builtin.command: sysadminctl -screenLock immediate -password -
  register: macos_screenlock_password
  changed_when: false

- name: Activity Monitor options
  community.general.osx_defaults:
    domain: com.apple.ActivityMonitor
    key: '{{ item.key }}'
    type: '{{ item.type }}'
    value: '{{ item.value }}'
  loop: '{{ macos_activity_monitor_options }}'

- name: Peripherals options
  community.general.osx_defaults:
    domain: '{{ item.domain }}'
    key: '{{ item.key }}'
    type: '{{ item.type }}'
    value: '{{ item.value }}'
  loop: '{{ macos_peripherals_options }}'

- name: Apps options
  community.general.osx_defaults:
    domain: '{{ item.domain }}'
    key: '{{ item.key }}'
    type: '{{ item.type }}'
    value: '{{ item.value }}'
  loop: '{{ macos_apps_options }}'

- name: Disable automatic emoji substitution, spell checking and smart quotes in Messages
  ansible.builtin.shell: |
    defaults write com.apple.messageshelper.MessageController SOInputLineSettings -dict-add "automaticEmojiSubstitutionEnablediMessage" -bool false
    defaults write com.apple.messageshelper.MessageController SOInputLineSettings -dict-add "automaticQuoteSubstitutionEnabled" -bool false
    defaults write com.apple.messageshelper.MessageController SOInputLineSettings -dict-add "continuousSpellCheckingEnabled" -bool false
  register: macos_messages_options
  changed_when: false
