---
macos_dock_items:
  - System/Applications/Home
  - Applications/Signal
  - System/Applications/Notes
  - Applications/Visual Studio Code

macos_dock_options:
  - key: dblclickbehavior
    type: string
    value: maximize
  # LaunchPad columns
  - key: springboard-columns
    type: int
    value: 9
  # LaunchPad rows
  - key: springboard-rows
    type: int
    value: 5
