---
macos_finder_options:
  # Enable emptying Trash securely
  - key: EmptyTrashSecurely
    type: bool
    value: true
  # Enable warning when emptying Trash
  - key: WarnOnEmptyTrash
    type: bool
    value: true
