---
macos_finder_options:
  # Disable show all file extensions
  - key: AppleShowAllExtensions
    type: bool
    value: false
  # Disable show all hidden files
  - key: AppleShowAllFiles
    type: bool
    value: false
  # When performing a search, search the current folder by default
  - key: FXDefaultSearchScope
    type: string
    value: SCcf
  # Disable warning when changing file extensions
  - key: FXEnableExtensionChangeWarning
    type: bool
    value: false
  # Configure other locations than default for Finder windows
  - key: NewWindowTarget
    type: string
    value: PfDe
  # Set Desktop as the default location for new Finder windows
  - key: NewWindowTargetPath
    type: string
    value: file://~/Desktop/
  # Allow Finder quitting via ⌘ + Q
  - key: QuitMenuItem
    type: bool
    value: true
  # Hide icons for external hard drives on the desktop
  - key: ShowExternalHardDrivesOnDesktop
    type: bool
    value: false
  # Hide icons for hard drives on the desktop
  - key: ShowHardDrivesOnDesktop
    type: bool
    value: false
  # Hide icons for mounted servers on the desktop
  - key: ShowMountedServersOnDesktop
    type: bool
    value: false
  # Hide icons for removable media on the desktop
  - key: ShowRemovableMediaOnDesktop
    type: bool
    value: false
  # Enable emptying Trash securely
  - key: EmptyTrashSecurely
    type: bool
    value: true
  # Enable warning when emptying Trash
  - key: WarnOnEmptyTrash
    type: bool
    value: true
