---
macos_screen_options:

macos_activity_monitor_options:
  # Show the main window when launching Activity Monitor
  - key: OpenMainWindow
    type: bool
    value: true
  # Visualize CPU usage in the Activity Monitor Dock icon
  - key: IconType
    type: int
    value: 5
  # Show all processes in Activity Monitor
  - key: ShowCategory
    type: int
    value: 0
  # Sort Activity Monitor results by CPU usage
  - key: SortColumn
    type: string
    value: CPUUsage
  # Sort Activity Monitor results by CPU usage direction
  - key: SortDirection
    type: int
    value: 0

macos_peripherals_options:
  # Enable Trackpad multitouch
  - domain: com.apple.driver.AppleBluetoothMultitouch.trackpad
    key: Clicking
    type: int
    value: 1
  # Don't illuminate built-in MacBook keyboard in low light
  - domain: com.apple.BezelServices
    key: kDim
    type: bool
    value: false
  # Turn off keyboard illumination when computer is not used for 5 minutes
  - domain: com.apple.BezelServices
    key: kDimTime
    type: int
    value: 300
  # yamllint disable rule:truthy
  # Show remaining battery percentage
  - domain: com.apple.menuextra.battery
    key: ShowPercent
    type: string
    value: YES
  # Show remaining battery time
  - domain: com.apple.menuextra.battery
    key: ShowTime
    type: string
    value: YES
    # yamllint enable rule:truthy

macos_apps_options:
  # Prevent Time Machine from prompting to use new hard drives as backup volume
  - domain: com.apple.TimeMachine
    key: DoNotOfferNewDisksForBackup
    type: bool
    value: true
  # Disable the “Are you sure you want to open this application?” dialog
  - domain: com.apple.LaunchServices
    key: LSQuarantine
    type: bool
    value: false
  # Prevent Photos from opening automatically when devices are plugged in
  - domain: com.apple.ImageCapture
    key: disableHotPlug
    type: bool
    value: true
  # Enable the Develop menu in Safari
  - domain: com.apple.Safari
    key: IncludeDevelopMenu
    type: bool
    value: true
  # Enable the Web Inspector in Safari
  - domain: com.apple.Safari
    key: WebKitDeveloperExtrasEnabledPreferenceKey
    type: bool
    value: true
  # Enable developer extras in Safari
  - domain: com.apple.Safari
    key: com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled
    type: bool
    value: true
  # Add a context menu item for showing the Web Inspector in web views
  - domain: NSGlobalDomain
    key: WebKitDeveloperExtras
    type: bool
    value: true
