macos_software_update_options:
  # Automatic check for updates
  - key: AutomaticCheckEnabled
    type: bool
    value: true
  # Check for software updates daily, not just once per week
  - key: ScheduleFrequency
    type: int
    value: 1
  # Download new updates when available
  - key: AutomaticDownload
    type: bool
    value: true
  # Automatic install macOS updates
  - key: AutomaticallyInstallMacOSUpdates
    type: bool
    value: true
  # Install system data files
  - key: ConfigDataInstall
    type: bool
    value: true
  # Install security updates
  - key: CriticalUpdateInstall
    type: bool
    value: true

macos_app_store_options:
  # Automatic install app updates from the App Store
  - key: AutoUpdate
    type: bool
    value: true
  # Allow the App Store to reboot machine on macOS updates
  - key: AutoUpdateRestartRequired
    type: bool
    value: true
