---
- name: Download Node repository
  ansible.builtin.get_url:
    url: https://deb.nodesource.com/setup_18.x
    dest: /tmp/setup_18.x.sh
    mode: '0755'

- name: Install Node repository
  become: true
  ansible.builtin.command: bash /tmp/setup_18.x.sh
  register: node_repository
  changed_when: false

- name: Install node
  become: true
  ansible.builtin.apt:
    name: nodejs
    state: present
