---
- name: Download Node repository
  ansible.builtin.get_url:
    url: https://deb.nodesource.com/setup_18.x
    dest: /tmp/setup_18.x.sh
    mode: '0755'
  when: should_be_root

- name: Install Node repository
  become: true
  ansible.builtin.command: bash /tmp/setup_18.x.sh
  register: node_repository
  changed_when: false
  when: should_be_root

- name: Install node
  become: '{{ should_be_root }}'
  ansible.builtin.package:
    name: nodejs

- name: Download nvm install script
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh
    dest: /tmp/nvm_install.sh
    mode: '0755'

- name: Run nvm install script
  ansible.builtin.command: zsh /tmp/nvm_install.sh
  args:
    creates: '{{ ansible_env.HOME }}/.nvm/nvm.sh'
  register: nvm_install
  changed_when: false

- name: Install Node package managers
  become: true
  ansible.builtin.command:
    cmd: corepack enable
  register: corepack
  changed_when: false

- name: Install Node global packages
  become: true
  community.general.npm:
    name: '{{ item }}'
    global: true
  loop:
    - npm
    - npm-check-updates
    - pure-prompt
    - yo
