---
- name: Download Node repository
  ansible.builtin.get_url:
    url: 'https://deb.nodesource.com/setup_{{ node_version }}.x'
    dest: /tmp/node_setup.sh
    mode: '0755'
  when: use_apt

- name: Install Node repository
  become: true
  ansible.builtin.command: bash /tmp/node_setup.sh
  register: node_repository
  changed_when: false
  when: use_apt

- name: Install node
  become: '{{ should_be_root }}'
  ansible.builtin.package:
    name: nodejs
